<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>NCLEX Prep - Advanced Exam Preparation Platform</title>
    <meta
      name="description"
      content="Comprehensive NCLEX exam preparation platform with adaptive learning and personalized study paths"
    />
  </head>
  <body class="min-h-screen bg-background">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>