Error generating simulation scenario: 
DOMException {line: 708, column: 17468, sourceURL: "https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/assets/index-CW…"}
column: 17468
line: 708
sourceURL: "https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/assets/index-CWO7XRjj.js"
stack: "json@[native code]↵@https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/assets/index-CWO7XRjj.js:708:17468"
[[Prototype]]: DOMException

t@https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12639
value@https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32772
@https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34410
Error generating simulation scenario: 
DOMException {line: 0, column: 0}
column: 0
line: 0
stack: "close@[native code]↵@[native code]"
[[Prototype]]: DOMException
ABORT_ERR: 20
DATA_CLONE_ERR: 25
DOMSTRING_SIZE_ERR: 2
HIERARCHY_REQUEST_ERR: 3
INDEX_SIZE_ERR: 1
INUSE_ATTRIBUTE_ERR: 10
INVALID_ACCESS_ERR: 15
INVALID_CHARACTER_ERR: 5
INVALID_MODIFICATION_ERR: 13
INVALID_NODE_TYPE_ERR: 24
INVALID_STATE_ERR: 11
NAMESPACE_ERR: 14
NETWORK_ERR: 19
NOT_FOUND_ERR: 8
NOT_SUPPORTED_ERR: 9
NO_DATA_ALLOWED_ERR: 6
NO_MODIFICATION_ALLOWED_ERR: 7
QUOTA_EXCEEDED_ERR: 22
SECURITY_ERR: 18
SYNTAX_ERR: 12
TIMEOUT_ERR: 23
TYPE_MISMATCH_ERR: 17
URL_MISMATCH_ERR: 21
VALIDATION_ERR: 16
WRONG_DOCUMENT_ERR: 4
code: 12
get code: ƒ code()
message: "The string did not match the expected pattern."
get message: ƒ message()
name: "SyntaxError"
get name: ƒ name()
constructor: ƒ DOMException()
Symbol(Symbol.toStringTag): undefined
[[Prototype]]: Object
constructor: ƒ DOMException()
message: "The string did not match the expected pattern."
name: "SyntaxError"
toString: ƒ toString()
[[Prototype]]: Object

t@https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12639
value@https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32772
@https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34410
Error generating simulation scenario: 
DOMException {line: 708, column: 17468, sourceURL: "https://28283d82-bfbd-491e-8711-8e29be387da7-00-29i5ngdyjh860.spock.replit.dev:3000/assets/index-CW…"}
